<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>27c33dbe-3a91-4d5c-a196-db6380fd572a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Elsa" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Server.Api" Version="2.0.0.159" />
    <PackageReference Include="ElsaDashboard.Application" Version="2.0.0.159" />
    <PackageReference Include="ElsaDashboard.Backend" Version="2.0.0.159" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

</Project>
