# ElsaWorkflows

./: ElsaLatest.sln  Readme.md  workflow-definition-create-ticket.json  workflow-definition-person-details.json
ElsaGuides.ContentApproval.Web/: ElsaGuides.ContentApproval.Web.csproj  elsa.sqlite.db
ElsaGuides.ContentApproval.Web/Properties/: launchSettings.json
ElsaLTS/: Dockerfile  DocumentApprovalWorkflow.cs  ElsaLTS.csproj  Program.cs  Startup.cs  appsettings.json
ElsaLTS/Activities/: Constants.cs  GetLevel2Services.cs  GetServiceTypes.cs  GetTicketDetails.cs
ElsaLTS/Properties/: launchSettings.json
ElsaLatest/: Dockerfile  ElsaLatest.csproj  Program.cs  Startup.cs  appsettings.json
ElsaLatest/Activities/: Constants.cs  GetLevel1Services.cs  GetLevel2Services.cs  GetTicketDetails.cs  SqlQuery.cs  UserInputTask.cs
ElsaLatest/Controllers/: BossController.cs  DbProviderController.cs  ServiceDeskController.cs  TestController.cs
ElsaLatest/Models/: BossResponse.cs  Constants.cs  UserInput.cs
ElsaLatest/Pages/: _Host.cshtml.cs
ElsaLatest/Properties/: launchSettings.json
